# thisRepo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VSWorkspaceState.json  VisitorManagement.csproj  VisitorManagement.sln  appsettings.json  slnx.sqlite
